<!DOCTYPE html>
<html>
<head>
    <title>TIGER SWAP</title>
    <link rel='stylesheet' href='stylesheets/style.css' />
    <link rel="icon" href="images/tiger.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="font/myFont.css">
    <meta name="viewport" content="width=500, initial-scale=1">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://raw.githubusercontent.com/talmand/jquery-animate-numbers/master/jquery.animateNumbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#2c4762">
    <script src="https://unpkg.com/web3%401.2.11/dist/web3.min.js"></script>

    <script>
        (function($) {
            $.fn.animateNumbers = function(stop, commas, duration, ease) {
                return this.each(function() {
                    var $this = $(this);
                    var isInput = $this.is('input');
                    var start = parseInt(isInput ? $this.val().replace(/,/g, "") : $this.text().replace(/,/g, ""));
                    var regex = /(\d)(?=(\d\d\d)+(?!\d))/g;
                    commas = commas === undefined ? true : commas;

                    // number inputs can't have commas or it blanks out
                    if (isInput && $this[0].type === 'number') {
                        commas = false;
                    }

                    $({
                        value: start
                    }).animate({
                        value: stop
                    }, {
                        duration: duration === undefined ? 1000 : duration,
                        easing: ease === undefined ? "swing" : ease,
                        step: function() {
                            isInput ? $this.val(Math.floor(this.value)) : $this.text(Math.floor(this.value));
                            if (commas) {
                                isInput ? $this.val($this.val().replace(regex, "$1,")) : $this.text($this.text().replace(regex, "$1,"));
                            }
                        },
                        complete: function() {
                            if (parseInt($this.text()) !== stop || parseInt($this.val()) !== stop) {
                                isInput ? $this.val(stop) : $this.text(stop);
                                if (commas) {
                                    isInput ? $this.val($this.val().replace(regex, "$1,")) : $this.text($this.text().replace(regex, "$1,"));
                                }
                            }
                        }
                    });
                });
            };
        })(jQuery);
    </script>
    <script src="js/tiger.js"></script>


</head>

<style>
    body:not(.web3) .web3true {
        display: none;
    }

    .home .swapcard {
        height: 175px;
    }

    .home .swapcard2 {
        height: 115px;
    }

    .home .tigercard {
        height: 175px;
    }

    .home .tigerswapcard {
        height: 275px;
    }

    .web3 .web3false {
        display: none
    }

    * {
        font-weight: 400 !important;
    }

    .yield-badge {
        position: absolute;
        right: -10px;
        top: -10px;
        font-size: 20px;
    }

    body.approved .not-approved-spend {
        display: none
    }

    body:not(.approved) .approved-spend {
        display: none
    }

    * {
        font-family: 'myFont', Arial, Times New Roman !important;
    }

    html {
        height: 100%;
        background-color: #5D5D5D !important
    }

    body {
        background-color: #000000 !important
    }

    .card {
        background-color: rgba(0, 0, 0, 0.5)
    }

    .swapcard,
    .swapcard2 {
        display: inline-block;
        width: 300px;
        height: 240px;
        margin: 10px;
        transition: 1s box-shadow;
    }

    .swapcard:hover,
    .swapcard2:hover {
        box-shadow: 0 0 50px rgba(255, 255, 255, 0.6)
    }

    .tigercard {
        display: inline-block;
        width: 300px;
        height: 240px;
        margin: 10px;
        z-index: 0;
        border-radius: 10px;
    }

    .tigercard:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(10px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .tigercard:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    .imgcard {
        display: inline-block;
        #width: 300px;
        #height: 240px;
        margin: 0px;
        z-index: 0;
        border-radius: 0px;
    }

    .imgcard:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(10px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      transition: opacity .3s ease-in-out;
      border-radius: 0px;
    }

    .imgcard:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 0px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 300% 0; }
        100% { background-position: 0 0; }
    }

    .tokenpair {
        margin-bottom: 15px;
    }

    .token1,
    .token2 {
        display: inline-block;
        height: 50px;
        width: 50px;
        border-radius: 99px;
        border: 3px solid #FFF;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
        background: #000;
        background-size: cover !important;
    }

    .token2 {
        position: relative;
        right: 8px
    }

    .token1 {
        position: relative;
        left: 8px;
        z-index: 99;
    }

    .tiger {
        background-image: url('images/tiger.png')
    }

    .usdc {
        background-image: url('images/usdc.png')
    }

    .usdt {
        background-image: url('images/usdt.png')
    }

    .eth {
        background-image: url('images/eth.png')
    }

    .sushi {
        background-image: url('images/sushi.png')
    }

    .kimchi {
        background-image: url('images/kimchi.png')
    }
</style>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand" onclick="nav('home')">TIGER SWAP</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="#home" onclick="nav('home')">HOME</a>
                    <a class="nav-link" href="#farm" onclick="nav('farms')">ZOO & TRADE</a>
                    <a class="nav-link" href="https://medium.com/@tigerswap/announcing-tigerswap-an-innovative-defi-yield-farming-field-without-dev-fee-be4f3148b959">ABOUT</a>
                </nav>
            </div>
        </header>
        <main role="main" class="inner cover home">
            <img src="images/tiger.png" height="200" />
            <h1 class="cover-heading">TIGER SWAP</h1>
            <p class="lead"></p>
            <p class="lead web3false">
                <a href="#" class="btn btn-lg btn-secondary" onclick="connectWeb3()">CONNECT WALLET</a>
            </p>
            <div class="card swapcard hide web3true">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text">YOUR BALANCE</h6>
                    <H2 class="card-text balance"><span>-</span> TIGER SWAP</H2>
                    <a href="#farms" onclick="nav('farms')" class="card-link btn btn-primary btn-lg">ZOO</a>
                </div>
            </div>
            <div class="card hide web3true swapcard">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text">TOKEN PRICE</h6>
                    <H2 class="card-text tokenprice">-.--</H2>
                    <a href="https://app.uniswap.org/#/swap?inputCurrency=0xdAC17F958D2ee523a2206206994597C13D831ec7&outputCurrency=0xF6f70050F5104231810F185705BAEDFd7B577621" target="_blank" class="card-link btn btn-primary btn-lg">BUY</a>
                </div>
            </div>
            <div class="card hide web3true swapcard2">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text">Total value staked</h6>
                    <H2 class="card-text tvl">$<span>-.----</span></H2>
                </div>
            </div>

            <div class="card hide web3true swapcard2">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text">Marketcap</h6>
                    <H2 class="card-text mcap">$<span>-.----</span></H2>
                </div>
            </div>
        </main>

        <main role="main" class="inner cover farms" style="display:none">

            <div class="">
                <div class="card tigercard">
                    <span class="badge badge-primary yield-badge">10x</span>
                    <div class="card-body">
                        <div class="tokenpair">
                            <div class="token1 usdt"></div>
                            <div class="token2 tiger"></div>
                        </div>
                        <h6 class="card-subtitle mb-2 glow">UNISWAP USDT/TIGER</h6>
                        <H2 class="card-text apy0">APY <span class="pool0yield">---.-%</span></H2>
                        <a href="#pool0" onclick="nav('pool0')" class="card-link btn btn-primary btn-lg">
                            ZOO
                        </a>
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="tradeLink(0)">
                            Trade
                        </a>
                    </div>
                </div>

                <div class="card tigercard">
                    <div class="card-body">
                        <span class="badge badge-primary yield-badge">5x</span>
                        <div class="tokenpair">
                            <div class="token1 usdc"></div>
                            <div class="token2 tiger"></div>
                        </div>
                        <h6 class="card-subtitle mb-2 text">UNISWAP USDC/TIGER</h6>
                        <H2 class="card-text apy0">APY <span class="pool1yield">---.-%</span></H2>
                        <a href="#pool1" onclick="nav('pool1')" class="card-link btn btn-primary btn-lg">
                            ZOO
                        </a>
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="tradeLink(1)">
                            Trade
                        </a>
                    </div>
                </div>

                <div class="card tigercard">
                    <div class="card-body">
                        <span class="badge badge-primary yield-badge">3x</span>
                        <div class="tokenpair">
                            <div class="token1 eth"></div>
                            <div class="token2 tiger"></div>
                        </div>
                        <h6 class="card-subtitle mb-2 text">UNISWAP ETH/TIGER</h6>
                        <H2 class="card-text apy0">APY <span class="pool2yield">---.-%</span></H2>
                        <a href="#pool2" onclick="nav('pool2')" class="card-link btn btn-primary btn-lg">
                            ZOO
                        </a>
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="tradeLink(2)">
                            Trade
                        </a>
                    </div>
                </div>

                <div class="card tigercard">
                    <div class="card-body">
                        <span class="badge badge-primary yield-badge">1x</span>
                        <div class="tokenpair">
                            <div class="token1 sushi"></div>
                            <div class="token2 tiger"></div>
                        </div>
                        <h6 class="card-subtitle mb-2 text">UNISWAP SUSHI/TIGER</h6>
                        <H2 class="card-text apy0">APY <span class="pool3yield">---.-%</span></H2>
                        <a href="#pool3" onclick="nav('pool3')" class="card-link btn btn-primary btn-lg">
                            ZOO
                        </a>
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="tradeLink(3)">
                            Trade
                        </a>
                    </div>
                </div>

                <div class="card tigercard">
                    <div class="card-body">
                        <span class="badge badge-primary yield-badge">1x</span>
                        <div class="tokenpair">
                            <div class="token1 kimchi"></div>
                            <div class="token2 tiger"></div>
                        </div>
                        <h6 class="card-subtitle mb-2 text">UNISWAP KIMCHI/TIGER</h6>
                        <H2 class="card-text apy0">APY <span class="pool4yield">---.-%</span></H2>
                        <a href="#pool4" onclick="nav('pool4')" class="card-link btn btn-primary btn-lg">
                            ZOO
                        </a>
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="tradeLink(4)">
                            Trade
                        </a>
                    </div>
                </div>

            </div>

        </main>

        <main role="main" class="inner cover pool" style="display:none">
            <img src="images/tiger.png" height="200" />
            <h1 class="cover-heading farmname">TIGER ZOO</h1>
            <p class="lead"></p>
            <div class="row">
                <div class="card hide web3true col-md-12 col-12">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text">TIGER CLAIM</h6>
                        <H2 class="card-text rewardbalance">-.----</H2>
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="claimReward()">CLAIM</a>
                    </div>
                </div>
                <div class="card hide web3true  col-md-6 col-12">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text">Your wallet</h6>
                        <H2 class="card-text walletbalance">-.----</H2>
                        <DIV class="not-approved-spend">
                            <a href="#" class="card-link btn btn-primary btn-lg" onclick="approveSpend()">APPROVE SPEND</a>
                        </DIV>
                        <DIV class="approved-spend">
                            <a href="#" class="card-link btn btn-primary btn-lg" onclick="addToPool()">STAKE</a>
                        </DIV>

                    </div>
                </div>
                <div class="card hide web3true col-md-6 col-12">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text">Staked token</h6>
                        <H2 class="card-text stakedbalance">-.----</H2>
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="removeFromPool()">WITHDRAW</a>
                    </div>
                </div>
                <div class="card hide web3true col-md-12 col-12">
                    <div class="card-body">
                        <a href="#" class="card-link btn btn-primary btn-lg" onclick="getlptoken()">Get LP Token To Stake</a>
                    </div>
                </div>
            </div>

        </main>


        <footer class="mastfoot fixed-bottom">
            <div class="inner">
                <p class="d-flex justify-content-around"><a href="https://etherscan.io/address/0xF6f70050F5104231810F185705BAEDFd7B577621" target="_blank">TIGER Token Contract</a>
                    <a href="https://etherscan.io/address/0x500a7eAB8ae0fC36Bf586A8F5149d2885A3b40a3" target="_blank">TIGER Zookeeper Contract</a>
                    <a href="https://uniswap.info/pair/0x83375310551BFB884482B18893008EB012bFd82B" target="_blank">TIGER-USDT UNISWAP</a>
                    <a href="https://twitter.com/tiger_swap" target="_blank">Twitter</a>
                    <a href="https://discord.gg/VrhPrcf" target="_blank">Discord</a>
                    <a href="https://t.me/tigerzoo" target="_blank">Telegram</a>
                    <a href="https://www.coingecko.com/en/coins/#" target="_blank">Coingecko</a></p>
            </div>
        </footer>
    </div>
    <style>
        /*
 * Globals
 */
        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        /*
 * Base structure
 */
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            padding: 50px 10px;
        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
 * Cover
 */
        .cover {
            padding: 4em 0rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
 * Footer
 */
        .mastfoot {
            margin-top: 50px;
            color: rgba(255, 255, 255, .5);
        }
    </style>
</body>
</html>
